<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href="./assets/avatar.png" type = "image/x-icon">
    <title>valmnt.dev</title>
</head>
<body style="background-color: #1A1A1A;">
    <div id="top">
    <img width="100" height="100" src="./assets/xcode.png" alt="">
    <img width="100" height="100" src="./assets/macOS.png" alt="">
    <pre style="color: #17F018; font-size: 120%;">
        ██▒   █▓ ▄▄▄       ██▓     ███▄ ▄███▓ ███▄    █ ▄▄▄█████▓     ▓█████▄ ▓█████ ██▒   █▓
        ▓██░   █▒▒████▄    ▓██▒    ▓██▒▀█▀ ██▒ ██ ▀█   █ ▓  ██▒ ▓▒     ▒██▀ ██▌▓█   ▀▓██░   █▒
         ▓██  █▒░▒██  ▀█▄  ▒██░    ▓██    ▓██░▓██  ▀█ ██▒▒ ▓██░ ▒░     ░██   █▌▒███   ▓██  █▒░
          ▒██ █░░░██▄▄▄▄██ ▒██░    ▒██    ▒██ ▓██▒  ▐▌██▒░ ▓██▓ ░      ░▓█▄   ▌▒▓█  ▄  ▒██ █░░
           ▒▀█░   ▓█   ▓██▒░██████▒▒██▒   ░██▒▒██░   ▓██░  ▒██▒ ░  ██▓ ░▒████▓ ░▒████▒  ▒▀█░
           ░ ▐░   ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░   ░  ░░ ▒░   ▒ ▒   ▒ ░░    ▒▓▒  ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░
           ░ ░░    ▒   ▒▒ ░░ ░ ▒  ░░  ░      ░░ ░░   ░ ▒░    ░     ░▒   ░ ▒  ▒  ░ ░  ░  ░ ░░
             ░░    ░   ▒     ░ ░   ░      ░      ░   ░ ░   ░       ░    ░ ░  ░    ░       ░░
              ░        ░  ░    ░  ░       ░            ░            ░     ░       ░  ░     ░
             ░                                                      ░   ░                 ░
    </pre>
        <img width="280" height="280" src="./assets/swift.png" alt="">
    </div>

    <hr style="width: 100%; margin-top: 2%; margin-bottom: 2%; opacity: 0.5;" />

    <div style="width: 100%; height: 10vh;">
        <p style="color: white; font-size: 130%; font-family:monospace">
            <span>[guest@localhost ~]$ valmnt -h</span> <br /><br />
            Usage:  valmnt COMMAND <br /><br />
            Common Commands:
            <div style="margin-left: 1%;">
                <p style="color: white; font-size: 130%; font-family:monospace">
                    <span>about</span>        information about me <br /><br />
                    <span>skills</span>       abilities that are relevant to a job<br /><br />
                    <span> degrees</span>     list of my academic qualifications <br /><br />
                    <span>jobs</span>         my work experience <br /><br />
                    <span>contact</span>      my social networks<br /><br />    
                </p>
            </div>
        </p>

        <div id="output"></div>
    </div>

    <style>
        span {
            color: #17F018;
        }

        #top {
            width: 100%; 
            height: 20vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            padding-top: 3%;
        }

        @media screen and (max-width: 1270px) {
            img {
                visibility: hidden;
            }
            pre {
                visibility: hidden;
            }
            hr {
                visibility: hidden;
            }
            #top {
                height: 0vh;
                padding-top: 0%;
            }
        }
    </style>

    <script src="./script.js"></script>
</body>
</html>